几岁
咪呜才1岁，还是个孩子呢

看看批
喂？幺幺零吗？对，还是那个家伙

舔脚
噫，你这个人好恶心呀,hentai嘛!

日你
噫哦，hentai,请离我远点~谢谢~
你果然是个hentai!

摸手
摸你自己的手去叭

摸屁股
（光速闪开并躲墙后警惕的看着你）

摸头
再摸就长不高了惹!(╯‵□′)╯︵┻━┻（拍开你的手）
要摸就摸你自己的去叭（拍开）
（闪）反摸
看我把你咬出血QAQ
再摸就长不高了惹!(╯‵□′)╯︵┻━┻（拍开你的手）
咪呜很乖哒~多摸摸咪呜的小脑袋~qwq

抱
*抱抱~*[CQ:bface,p=204096,id=AFF038B5647A1D21F992314D54B12DA5]

揉脸
唔！QAQ阔…阔爱松手！咪呜要被你揉成团子了惹〣( ??Δ?? )〣
咪呜的脸快被你揉麻了(╯‵□′)╯︵┻━┻
你个hentai,给我滚(ノ｀Д)ノ

亲
噫！快把你的脸拿开啦
自己多丑心里没点b数嘛( ╯□╰ )
（咪呜一脸嫌弃，并且拿了团毛巾堵住了你的嘴）
（躲闪） 

戳脸
（咪呜抓住了你的手指，并且掰回去反戳你的脸）
再戳我,我就咬死你!(oﾟvﾟ)ノ

真可爱
咪呜一点也不可爱！哼╭(╯^╰)╮
咪呜很可爱，请给点钱叭~( í _ ì  )
咪呜当然很可爱啦～

你好
你好！我是咪呜，请多关照！
你好啊，这里是咪呜！
我是咪呜哦ο(=>ω<=)

投喂
投喂咪呜时请不要艾特咪呜哦~

草
再草你就变草了╰（‵□′）╯

在嘛
咪呜还在呢~
怎么了?
我还没那么快死呢(ノ｀Д)ノ

好聪明
嘿嘿,都是大家调教的好,欢迎来贡献词库啊 github.com/Cluckbird/Miwu-Reply-lexicon/
